<!--component/infoCard.wxml-->
<view class="t-info-item m-v-10 whiteBackground" bindtap='_gotoInfoDetail' data-info-id="{{info.id}}">
  <view class="t-info-header">
    <image class="t-info-icon  hide" catchtap='_gotoUserInfo' src="{{info.logoPath}}"></image>
    <view class="t-info-name" catchtap='_gotoUserInfo'>
      <text class='t-info-nikeName'>{{info.nikeName}}</text>
      <text>{{info.createTime}}</text>
    </view>
    <button class="t-info-call zan-btn zan-small zan-danger" data-phone='{{info.phoneNumber}}' catchtap='_callPhone'>联系Ta</button>
    <button wx:if="{{info.messageType ==='1'}}" class="t-btn-apply zan-btn zan-small zan-btn--primary" catchtap='_gotoWorkflow' data-info-id="{{info.id}}">报名</button>
    <button wx:if="{{canremove}}" class=" zan-btn zan-small zan-btn--primary {{info.messageType ==='1'&& canremove?'t-btn-deletes':'t-btn-apply-delete'}}" catchtap='_deleteInfo' data-info-id="{{info.id}}">删除</button>
  </view>

  <view class="t-info-body">
    <view class="zan-panel">
      <!-- <view class='space-text'><text decode="{{true}}"><text class='t-info-type'>{{info.displayLabel}}</text>&nbsp;<text class='t-info-type'>{{info.jobName}}</text>&nbsp;<text wx:if="{{info.messageType ==='1'}}" class='t-info-type'>{{info.employeeNum}}</text>&nbsp;<text wx:if="{{info.messageType ==='1'}}" class='t-info-type'>{{info.salary}}</text>&nbsp;<text class='t-info-type' wx:if="{{info.messageType ==='1'}}">{{info.jobNeeds}}</text>&nbsp;</text>{{info.messageContent}}</view> -->
      <view class='space-text'><text decode="{{true}}"><text class='t-info-type hide'>{{info.displayLabel}}</text><text class='t-jobName'>{{info.jobName}}</text>\n<text wx:if="{{info.messageType ==='1'}}" class='t-info-type'>{{info.employeeNum}}</text><text class='t-info-type'>{{info.salary}}</text><text class='t-info-type' wx:if="{{info.messageType ==='1'}}">{{info.jobNeeds}}</text><text class='t-info-type' wx:if="{{info.messageType ==='1'}}">{{info.workYears}}</text><text class='t-info-type'>{{info.welfare}}</text></text></view>
    </view>
  </view>
  <view class="t-info-position">
    <icon class='f-12 hide m-0 icon-position zan-icon zan-icon-location'></icon>
    <text>{{info.address}}</text>
  </view>
  <view class="t-info-footer">
    <view class='view-item t-info-footer-browser'>
      <icon class='f-12 w-h-15 icon-absolute icon-m-5 zan-icon zan-icon-browsing-history'></icon>
      <text>{{info.viewNumber}}</text>
    </view>
    <view class='view-item t-info-footer-comment'>
      <icon class='f-12 w-h-15 icon-absolute icon-m-5 zan-icon zan-icon-pending-evaluate'></icon>
      <text>{{info.commentNumber}}</text>
    </view>
    <view class='view-item t-info-footer-zan' data-zan-id="{{info.id}}" catchtap='_zan'>
      <icon class='f-12 w-h-15 icon-absolute icon-m-5 zan-icon zan-icon-like-o'></icon>
      <text>{{info.praiseNumber}}</text>
    </view>
    <view class='view-item t-info-footer-share' catchtap='_stopEvent'>
      <icon class='f-12 w-h-15 icon-m-5 icon-absolute zan-icon zan-icon-share'></icon>
      <!-- <text>分享</text> -->
      <button class='btn-share zan-btn zan-btn--small info-btn-h-20' open-type="share"  data-jobid='{{info.id}}'>分享</button>
    </view>
  </view>
  <view class="t-info-comment">
    <view class='t-info-comment-item' wx:for="{{info.commentList}}" wx:key="id" wx:for-item="infoItem">
      <view wx:if="{{infoItem.replayPerson}}" class='t-info-comment-item-text'>
        <text class='t-info-comment-user'>{{infoItem.nikeName}}</text>回复
        <text class='t-info-comment-user'>{{infoItem.replayPerson}}</text>
        <text class='t-info-comment-text'>{{infoItem.commentContent}}</text>
      </view>
      <view wx:else class='t-info-comment-item-text'>
        <text class='t-info-comment-user'>{{infoItem.nikeName}}:</text>
        <text class='t-info-comment-text'>{{infoItem.commentContent}}</text>
      </view>
    </view>
  </view>
</view>